# BingoAPI

./: .editorconfig  .gitignore  Bingo.sln  Dockerfile  TODO.txt  docker-compose.yml
Bingo.Contracts/: Bingo.Contracts.csproj
Bingo.Contracts/Requests/: UserLoginRequest.cs  UserRegistrationRequest.cs
Bingo.Contracts/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs
Bingo.Contracts/V1/: ApiRoutes.cs  MyServicesRoutes.cs
Bingo.IntegrationTests/: AuthenticationResult.cs  Bingo.IntegrationTests.csproj  IntegrationTest.cs  PostControllerTests.cs  PostIntegrationTest.cs  UnitTest1.cs
Bingo.IntegrationTests/AnnouncementControllerTest/: AnnouncementControllerTest.cs  AnnouncementIntegrationTest.cs
Bingo.IntegrationTests/AttendedEventsControllerTest/: AttendEventsIntegrationTest.cs  AttendedEventsControllerTest.cs
Bingo.IntegrationTests/EventAttendeesControllerTest/: EventAttendeesControllerTest.cs
Bingo.IntegrationTests/PostControllerTest/: PostControllerTests.cs  PostIntegrationTest.cs
Bingo.IntegrationTests/RatingsTest/: RatingsControllerTest.cs  RatingsIntegrationTest.cs
Bingo.IntegrationTests/ReportControllerTest/: ReportControllerTest.cs  ReportIntegrationTest.cs
Bingo.IntegrationTests/UserControllerTest/: UserControllerTest.cs  UserIntegrationTest.cs
Bingo.IntegrationTests/UserReportControllerTest/: UserReportControllerTest.cs
BingoAPI/: .gitignore  BingoAPI.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config  web.config
BingoAPI/Cache/: CachedAttribute.cs  RedisCacheSettings.cs
BingoAPI/Controllers/: AnnouncementController.cs  AttendedEventsController.cs  BugReportController.cs  ErrorController.cs  EventAttendeesController.cs  IdentityController.cs  PaymentsController.cs  PostController.cs  ProfileController.cs  RatingsController.cs  ReportController.cs  TagController.cs  UserController.cs  UserReportController.cs  WeatherForecastController.cs
BingoAPI/CustomMapper/: CreatePostRequestMapper.cs  DomainToResponseMapper.cs  ICreatePostRequestMapper.cs  IDomainToResponseMapper.cs  IRequestToDomainMapper.cs  IUpdatePostToDomain.cs  RequestToDomainMapper.cs  UpdatePostToDomain.cs
BingoAPI/CustomValidation/: IUpdatedPostDetailsWatcher.cs  UpdatedPostDetailsWatcher.cs
BingoAPI/Data/: DataContext.cs  ErrorDataContext.cs
BingoAPI/Domain/: AttendedEventResult.cs  AuthenticationResult.cs  AwsAssetsPath.cs  EmailFormatResult.cs  EventConfiguration.cs  EventTypes.cs  GatewayCheckoutRequest.cs  GetPostsFilter.cs  ImageDeleteResult.cs  ImageProcessingResult.cs  ImageUploadResult.cs  PaginationFilter.cs  PostsPaginationQuery.cs  ProcessAttendRequest.cs  ProfileOwnershipState.cs  RefreshToken.cs  UpdatedTimeValidationResult.cs  UsersPaginationQuery.cs
BingoAPI/Extensions/: GeneralExtensions.cs
BingoAPI/ExternalLogin/: FacebookTokenValidationResult.cs  FacebookUserInfoResult.cs
BingoAPI/Filters/: ValidationFilter.cs
BingoAPI/Helpers/: PaginationHelpers.cs  RoleCheckingHelper.cs
BingoAPI/Installers/: AppConfigurationsInstaller.cs  CacheInstaller.cs  DbInstaller.cs  FacebookAuthInstaller.cs  IInstaller.cs  LoggingInstaller.cs  McInstaller.cs  RatelimiterInstaller.cs  SwaggerInstaller.cs  launchSettings.json
BingoAPI/MappingProfiles/: DomainToResponseProfile.cs  RequestToDomainProfile.cs
BingoAPI/Middleware/: ErrorHandlingMiddleware.cs
BingoAPI/Migrations/: 20200420230201_IdentityUser.Designer.cs  20200420230201_IdentityUser.cs  20200422012600_CustomUser.Designer.cs  20200422012600_CustomUser.cs  20200422124234_RefreshTokens.Designer.cs  20200422124234_RefreshTokens.cs  20200424202811_UserProfilePicture.Designer.cs  20200424202811_UserProfilePicture.cs  20200425110141_AddUserDescription.Designer.cs  20200425110141_AddUserDescription.cs  20200514011601_ExtendModels.Designer.cs  20200514011601_ExtendModels.cs  20200514160015_ExtendedDomainModel-AddedTags.Designer.cs  20200514160015_ExtendedDomainModel-AddedTags.cs  20200516001318_ModelsAlteredPostTimeToLong.Designer.cs  20200516001318_ModelsAlteredPostTimeToLong.cs  20200519144132_UpdateReferentialIntegrityConstraints.Designer.cs  20200519144132_UpdateReferentialIntegrityConstraints.cs  20200520180044_UpdateRI.Designer.cs  20200520180044_UpdateRI.cs  20200520191122_FixEventRI.Designer.cs  20200520191122_FixEventRI.cs  20200521003303_FixSpelling.Designer.cs  20200521003303_FixSpelling.cs  20200521004405_Fix-Bug.Designer.cs  20200521004405_Fix-Bug.cs  20200522042549_Extend-Model-Add-ActiveEvent+EndTime.Designer.cs  20200522042549_Extend-Model-Add-ActiveEvent+EndTime.cs  20200522101025_MigrateToPostgreSQL.Designer.cs  20200522101025_MigrateToPostgreSQL.cs  20200522105246_MigrateToPostGre.Designer.cs  20200522105246_MigrateToPostGre.cs  20200524090249_CreateSpacialTable.Designer.cs  20200524090249_CreateSpacialTable.cs  20200524185048_UpdatedDomainModel.Designer.cs  20200524185048_UpdatedDomainModel.cs  20200524190702_DeleteRedundantLocation.Designer.cs  20200524190702_DeleteRedundantLocation.cs  20200525012032_UpdateLocationColumnGeo.Designer.cs  20200525012032_UpdateLocationColumnGeo.cs  (+49 more)
BingoAPI/Models/: Announcement.cs  Announcements.cs  AppUser.cs  Bar.cs  BicycleMeet.cs  BikerMeet.cs  Bug.cs  BugScreenshot.cs  CarMeet.cs  Club.cs  DrinkVoucher.cs  ErrorLog.cs  Event.cs  EventLocation.cs  FlashMob.cs  HouseParty.cs  Location.cs  Marathon.cs  Other.cs  Participation.cs  Picture.cs  Post.cs  PostTags.cs  Rating.cs  RefreshToken.cs  RepeatableProperty.cs  Report.cs  Sport.cs  StreetParty.cs  Tag.cs  UserReport.cs  UserVoucher.cs
BingoAPI/Options/: ApplicationEmailSettings.cs  AwsBucketSettings.cs  EmailOptions.cs  EnvironmentOptions.cs  EventTypes.cs  FacebookAuthSettings.cs  JwtSettings.cs  MyServicesSettings.cs  NotificationTemplates.cs  OneSignalNotificationSettigs.cs  SwaggerOptions.cs
BingoAPI/Properties/: launchSettings.json
BingoAPI/Services/: AwsBucketManager.cs  AwsImageUploader.cs  EmailFormatter.cs  EmailService.cs  ErrorService.cs  EventAttendanceService.cs  FacebookAuthService.cs  FormattedEmailSingleton.cs  (+20 more)
(+125 files in other folders)
